<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawerHomeBtn"
        android:title="Inicio" />
    <item
        android:id="@+id/drawerUserManagementBtn"
        android:title="Gestión de Usuarios" />
    <item
        android:id="@+id/drawerLogoutBtn"
        android:title="Cerrar Sesión" />
</menu>
