<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/drawerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/drawerHomeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio"/>

    <Button
        android:id="@+id/drawerUserManagementBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de Usuarios"/>

    <Button
        android:id="@+id/drawerLogoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"/>
</LinearLayout>
